.reviewCard {
    display: flex;
    margin-bottom: 1.25rem;
    box-shadow: 0 0.3em 0.8em rgba(0, 0, 0, 0.15);
    border-radius: 0.2em;

    >header {
        display: flex;
        justify-content: center;
        align-items: center;
        background: lightblue;
        border-top-left-radius: 0.2em;
        border-top-right-radius: 0.2em;
        padding: 0.5em 0.75em;
    }

    &__content {
        padding: 0.5em 0.75em;
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        padding: 0.25em 0.5em;
        background: #add8e6;

        &__actions {
            padding-right: 0.5em;

            button {
                padding: 0.6em;
                cursor: pointer;
                background: none;
                border: 0;
                transition: all .3s;
                border-radius: 4px;

                &:hover,
                &:active {
                    color: #2b2b2b;
                    background: #d5d5d55c;
                }

                &:not(:last-child) {
                    margin-right: 2em;
                }
            }
        }
    }
}

:global(.cards) {
    .reviewCard {
        flex-direction: column;
        flex: 0 1 100%;

        @media screen and (min-width: 37.5em) {
            flex: 0 1 calc(50% - 2em);
        }

        @media screen and (min-width: 62.5em) {
            flex: 0 1 calc(33% - 2em);
        }

        &__content {
            min-height: 12.5rem;
        }
    }
}

:global(.rows) {
    .reviewCard {
        flex-wrap: wrap;
        justify-content: space-between;

        >header {
            flex: 1 1;
        }

        &__content {
            padding: 0.5em 0.75em;
            flex: 1 1 100%;
        }

        >footer {
            flex: 1 1;
        }
    }
}